<?xml version="1.0" encoding="UTF-8"?>
<configuration:Configuration xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" name="Local" version="7.11.1-001" username="nurse1" password="bpm">
  <actorMappings>
    <actorMapping name="Nurse actor">
      <groups>
        <group>/Metropolitan Hospital/Nurse</group>
      </groups>
      <memberships/>
      <roles/>
      <users/>
    </actorMapping>
    <actorMapping name="Supplier actor">
      <groups>
        <group>/Supply</group>
      </groups>
      <memberships/>
      <roles/>
      <users/>
    </actorMapping>
    <actorMapping name="Procurrement Department actor">
      <groups>
        <group>/Metropolitan Hospital/Procurrement Department</group>
      </groups>
      <memberships/>
      <roles/>
      <users/>
    </actorMapping>
    <actorMapping name="Material Department actor">
      <groups>
        <group>/Metropolitan Hospital/Material Department</group>
      </groups>
      <memberships/>
      <roles/>
      <users/>
    </actorMapping>
    <actorMapping name="Clinic Department actor">
      <groups>
        <group>/Metropolitan Hospital/Clinic</group>
      </groups>
      <memberships/>
      <roles/>
      <users/>
    </actorMapping>
  </actorMappings>
  <definitionMappings type="ACTOR_FILTER" definitionId="same-task-user" definitionVersion="1.0.0" implementationId="same-task-user-impl" implementationVersion="1.0.2"/>
  <processDependencies id="ACTOR_FILTER">
    <children id="same-task-user-impl-1.0.2">
      <fragments key="same-task-user-impl -- 1.0.2" value="bonita-userfilter-same-task-user-impl-1.0.2.jar" type="ACTOR_FILTER"/>
    </children>
  </processDependencies>
  <processDependencies id="CONNECTOR"/>
  <processDependencies id="GROOVY_SCRIPT"/>
  <processDependencies id="OTHER"/>
  <applicationDependencies id="GROOVY_SCRIPT"/>
  <applicationDependencies id="OTHER"/>
</configuration:Configuration>
